<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson"/>
    <PackageReference Include="Giraffe"/>
    <PackageReference Include="Giraffe.TokenRouter"/>
    <PackageReference Include="Giraffe.Pipelines"/>
    <PackageReference Include="Ply"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Railway.fs" />
    <Compile Include="ApiResponder.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
