<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>23e1a388-cf26-4c00-9cfc-e1b5d223c0c0</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="FSharp.SystemTextJson"/>
        <PackageReference Include="Ply"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Dapper"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Railway.fs"/>
        <Compile Include="ApiResponder.fs"/>
        <Compile Include="Timeline.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>