<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson"/>
        <PackageReference Include="Giraffe"/>
        <PackageReference Include="Giraffe.TokenRouter"/>
        <PackageReference Include="Giraffe.Pipelines"/>
        <PackageReference Include="Ply"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="SqlHydra.Query"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="CorelaiPrimeDatabase.fs">
            <Visible>False</Visible>
        </Compile>
        <Compile Include="Railway.fs"/>
        <Compile Include="ApiResponder.fs"/>
        <Compile Include="Timeline.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>