server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name
        prime.corelai.com
        prime.corelai.io
        prime.corelai.dev

        corelai.com
        corelai.io
        corelai.dev
        corelai.tech

        www.corelai.com
        www.corelai.io
        www.corelai.dev
        www.corelai.tech;

    ssl_certificate /etc/nginx/ssl/live/prime.corelai.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/prime.corelai.tech/privkey.pem;

    return 301 https://prime.corelai.tech$request_uri;
}
