server {
    listen 80;
    listen [::]:80;

    server_name
        prime.corelai.com
        prime.corelai.io
        prime.corelai.dev
        prime.corelai.tech

        corelai.com
        corelai.io
        corelai.dev
        corelai.tech

        www.corelai.com
        www.corelai.io
        www.corelai.dev
        www.corelai.tech;

    server_tokens off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
            return 301 https://prime.corelai.tech$request_uri;
        }
}