# corelai

./: .dockerignore  .gitignore  README.md  ROADMAP001.md  react19_ts_cheatsheet.md
.config/: dotnet-tools.json
.github/workflows/: prod-01-build.yaml  prod-02-promote.yaml  prod-shared-01-build.yaml  prod-shared-02-promote.yaml  uat-01-build.yaml  uat-02-promote.yaml  uat-shared-01-build.yaml  uat-shared-02-promote.yaml
docs/infra/: CERTBOT_CMD.md  DATABASE_STORAGES.md  LOCAL.md  PORTS.md  SEC_GROUP.md  SQLHYDRA.md
docs/lore/: soran-lore.md
local/: corelai-env.sh  docker-compose.yaml
local/docker/: DockerfileNginxLocal  DockerfilePrimeAppLocal  DockerfilePrimeBffDbFlywayLocal
local/prime/: nginx-local.conf  (+1 more)
prod/: corelai-env.sh  docker-compose.yaml  nginx-prod-prime-app.conf  nginx-prod.conf
src/: Corelai.sln  Directory.Packages.props
src/Corelai.Eden.App/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/Corelai.Eden.App/src/assets/: base.css
src/Corelai.Eden.App/src/router/: index.ts
src/Corelai.Eden.App/src/views/: AboutView.vue  AboutViews.vue
src/Corelai.Prime.App/: app.settings.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/Corelai.Prime.App/public/history/: prime-history.json
src/Corelai.Prime.App/public/images/history/: CL-PRM-HIST-0001.png~
src/Corelai.Prime.App/public/timeline/: prime-timeline.json
src/Corelai.Prime.App/src/: App.tsx  ThemeProvider.tsx  ThemeToggleButton.tsx  index.css  main.tsx  toggleTheme.ts  useTheme.ts
src/Corelai.Prime.App/src/app/: App.tsx  main.css  main.tsx  tokens.css
src/Corelai.Prime.App/src/components/Header/: Header.tsx
src/Corelai.Prime.App/src/components/History/: History.tsx  HistoryEntryDate.tsx  HistoryEntryExpanded.tsx  HistoryEntryHeroImage.tsx  HistoryEntrySummary.tsx  HistoryEntryTag.tsx  HistoryEntryTitle.tsx
src/Corelai.Prime.App/src/components/Layout/: CorelaiLogo.tsx  CorelaiSymbol.tsx  Footer.tsx  Header.tsx  Layout.tsx  MainContent.tsx  Navbar.tsx  Sidebar.tsx  Symbol.tsx
src/Corelai.Prime.App/src/components/TechStack/: TechStack.tsx
src/Corelai.Prime.App/src/components/ThemeToggleButton/: ThemeToggleButton.tsx
src/Corelai.Prime.App/src/components/Timeline/: HistoryEntryCode.tsx  HistoryEntryDate.tsx  HistoryEntrySummary.tsx  HistoryEntryTitle.tsx  Timeline.ts  Timeline.tsx  TimelineEntryExpanded.tsx  TimelineEntryHeroImage.tsx  TimelineEntrySummary.tsx
src/Corelai.Prime.App/src/components/UI/: CorelaiLaurel.tsx  CorelaiRing.tsx  DecorativeDiamond.tsx  EnvironmentDisplay.tsx  MediaRuler.tsx  Modal.tsx
src/Corelai.Prime.App/src/components/WelcomeCitizen/: WelcomeCitizen.tsx
src/Corelai.Prime.App/src/context/: ModalContext.tsx  SettingsContext.tsx
src/Corelai.Prime.App/src/hooks/: useAppSettings.ts  useTheme.ts
src/Corelai.Prime.App/src/providers/: SettingsProvider.tsx  ThemeProvider.tsx
src/Corelai.Prime.App/src/styles/: breakpoints.css  layout.css  main.css  tokens.css  typography.css
src/Corelai.Prime.App/src/utils/: FormatEntryDate.ts  FormatEntryDate.tsx  appSettings.ts  guid.ts
src/Corelai.Prime.Bff/: ApiResponder.fs  Corelai.Prime.Bff.fsproj  CorelaiPrimeDatabase.fs  Program.fs  Railway.fs  Timeline.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json  sqlhydra-npgsql.toml
src/Corelai.Prime.Bff/Controllers/: WeatherForecastController.fs
src/Corelai.Prime.Bff/Properties/: launchSettings.json
src/Corelai.Prime.Database/: .gitignore
src/Corelai.Prime.Database/migrations/: V0000__init_time_schema.sql  V0001__create_table_time.timeline.sql  V0002__init_prime_timeline.sql
uat/: docker-compose.yaml  nginx-uat-prime-app.conf  nginx-uat.conf
(+30 files in other folders)
