
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  uat.prime.corelai.tech;

    ssl_certificate /etc/nginx/ssl/live/uat.prime.corelai.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/uat.prime.corelai.tech/privkey.pem;

    location /bff/ {
        proxy_pass http://primebff/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }

    location / {
        proxy_pass http://primeapp/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

    }

    large_client_header_buffers 4 16k;

}