server {
    listen 80;
    listen [::]:80;

    server_name uat.prime.corelai.com uat.prime.corelai.io uat.prime.corelai.dev uat.prime.corelai.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
            return 301 https://uat.prime.corelai.tech$request_uri;
        }
}