server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name uat.prime.corelai.com uat.prime.corelai.io uat.prime.corelai.dev;

    ssl_certificate /etc/nginx/ssl/live/uat.prime.corelai.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/uat.prime.corelai.tech/privkey.pem;

    return 301 https://uat.prime.corelai.tech$request_uri;
}