limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

server {
    listen 80;
    listen [::]:80;
    
    server_name uat.prime.corelai.tech;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
    location / {
            return 301 https://uat.prime.corelai.tech$request_uri;
        }        
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  uat.prime.corelai.tech;

    ssl_certificate /etc/nginx/ssl/live/uat.prime.corelai.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/uat.prime.corelai.com/privkey.pem;

    location / {
        proxy_pass http://primeapp/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

    }

    large_client_header_buffers 4 16k;

}