limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

server {
    listen 80;
    listen [::]:80;
    
    server_name uat.hub.corelai.tech;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
    location / {
            return 301 https://uat.hub.corelai.tech$request_uri;
        }        
}
