limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

server {
    listen 80;
    listen [::]:80;
    
    server_name
        prime.corelai.com
        prime.corelai.io
        prime.corelai.dev
        prime.corelai.tech

        corelai.com
        corelai.io
        corelai.dev
        corelai.tech

        www.corelai.com
        www.corelai.io
        www.corelai.dev
        www.corelai.tech;

    server_tokens off;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
    location / {
            return 301 https://prime.corelai.tech$request_uri;
        }        
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name
        prime.corelai.com
        prime.corelai.io
        prime.corelai.dev

        corelai.com
        corelai.io
        corelai.dev
        corelai.tech

        www.corelai.com
        www.corelai.io
        www.corelai.dev
        www.corelai.tech;

    ssl_certificate /etc/nginx/ssl/live/prime.corelai.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/prime.corelai.tech/privkey.pem;

    return 301 https://prime.corelai.tech$request_uri;
}


server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  prime.corelai.tech;

    ssl_certificate /etc/nginx/ssl/live/prime.corelai.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/prime.corelai.tech/privkey.pem;

    location / {
        proxy_pass http://primeapp/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

    }

    large_client_header_buffers 4 16k;

}