<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>

        <PackageVersion Include="FSharp.Core" Version="9.0.201"/>
        <PackageVersion Include="Giraffe" Version="7.0.2"/>
    </ItemGroup>
</Project>

