<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="9.0.202"/>
        <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13"/>
        <PackageVersion Include="Ply" Version="0.3.1"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
    </ItemGroup>
</Project>

